/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package io.shawlynot.aoc22;

import io.shawlynot.aoc22.puzzles.Aoc5;
import io.shawlynot.aoc22.puzzles.Aoc6;
import io.shawlynot.aoc22.puzzles.Aoc7;
import io.shawlynot.aoc22.puzzles.Aoc8;
import org.junit.jupiter.api.Test;

import java.io.IOException;

class AppTest {
    @Test
    void aco5() throws IOException {
        new Aoc5().solve();
    }

    @Test
    void aco6() throws IOException {
        new Aoc6().solve();
    }

    @Test
    void aco7() throws IOException {
        new Aoc7().solve();
    }

    @Test
    void aco8() throws IOException {
        new Aoc8().solve();
    }
}
